# smartfit

smartfi-parent/: pom.xml  smartfit-clean-install.launch
smartfit-application/: pom.xml
smartfit-application/src/main/java/br/com/smartfit/application/cliente/: ClienteController.java
smartfit-domain/: pom.xml
smartfit-domain/src/main/java/br/com/smartfit/domain/: Domain.gwt.xml
smartfit-domain/src/main/java/br/com/smartfit/domain/client/bean/: Cliente.java
smartfit-infraestrutura/: pom.xml
smartfit-web/: pom.xml  smartfit-web-gwt.launch  smartfit-web-jetty.launch
smartfit-web/src/main/java/br/com/smartfit/web/: SmartFit.gwt.xml
smartfit-web/src/main/java/br/com/smartfit/web/client/: SmartFitEntryPoint.java
smartfit-web/src/main/java/br/com/smartfit/web/client/base/: FooterView.java  HeaderView.java  MainView.java  MainView.ui.xml  RootMain.java
smartfit-web/src/main/java/br/com/smartfit/web/client/rest/: ClienteService.java
smartfit-web/src/main/resources/: logback.xml
smartfit-web/src/main/webapp/: smartfit.html
smartfit-web/src/main/webapp/WEB-INF/: web.xml
smartfit-web/src/main/webapp/WEB-INF/spring/: spring-aop.xml  spring-di.xml  spring-mvc.xml  spring.xml
